FROM python:3.11-bookworm AS base

# Install build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ make python3-dev libgpiod-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set up a virtual environment for Python
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Set up the working directory for dependencies
WORKDIR /deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Optionally remove build tools to reduce image size
RUN apt-get remove -y gcc g++ make python3-dev && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Final stage
FROM python:3.11-slim-bookworm

# Copy virtual environment from base stage
COPY --from=base /venv /venv
ENV PATH="/venv/bin:$PATH"

# Copy the application code
WORKDIR /app
COPY . .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]