# Stage 1: Build dependencies and Python venv
FROM python:3.11-slim-bookworm AS builder

# Install build tools required for packages with C extensions
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        python3-dev \
        libffi-dev \
        libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Create virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python dependencies
WORKDIR /deps
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime container
FROM python:3.11-slim-bookworm AS runtime

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create app directories
WORKDIR /app
RUN mkdir -p /app/scripts /app/certs

# Copy app source code
COPY . .

RUN chmod +x /app/scripts/entrypoint.sh /app/scripts/generate_certs.sh

# Expose backend port
EXPOSE 8000

# Entrypoint runs cert generator and starts Uvicorn
ENTRYPOINT ["sh", "/app/scripts/entrypoint.sh"]

