FROM python:3.11-slim-bookworm

# Install dependencies for GPIO
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ make python3-dev libgpiod-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

RUN apt-get remove -y gcc g++ make python3-dev && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*


# Make sure to add Celery to requirements if not already present
# Copy application code
COPY . .

# Default command
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=ERROR", "--concurrency=1", "--pool=solo"]